[develop]
script_dir=$base/lib/grasp_everything
[install]
install_scripts=$base/lib/grasp_everything
[options.entry_points]
console_scripts =
    stream_ros2 = grasp_everything.get_stream_from_url_ros2:main
